spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@bushido-cluster.zu9va.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB:bushido}
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.connect-timeout=60000

jwt.secret=${JWT_SECRET:secret}

spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.defaultContentType=application/json

spring.cache.type=simple
